[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d.%us %-6V (%c:%F:%L) - %m%n"
file perms = 600
reload conf period = 100


[formats]
fpga = "%d.%us %-6V (%c:%F:%L) - %m xxxx %n"

[rules]
default.*       "default.%d(%F).log",1MB * 2 ~ "default.%d(%F).log.#r"; fpga
restful.*       "restful.%d(%F).log",1MB * 2 ~ "restful.%d(%F).log.#r"; fpga
collect_route.* "collect_route.%d(%F).log",1MB * 2 ~ "collect_route.%d(%F).log.#r"; fpga
collect_dns.*   "collect_dns.%d(%F).log",1MB * 2 ~ "collect_dns.%d(%F).log.#r"; fpga
collect_fpga.*  "collect_fpga.%d(%F).log",1MB * 2 ~ "collect_fpga.%d(%F).log.#r"; fpga
dns_parse.*     "dns_parse.%d(%F).log",1MB * 2 ~ "dns_parse.%d(%F).log.#r"; fpga
cfg_fpg_from_mysql.*    "cfg_fpg_from_mysql.%d(%F).log",1MB * 2 ~ "cfg_fpg_from_mysql.%d(%F).log.#r"; fpga

