[global]
# DHCPv6会用到的服务器标识
server-id=0:2:3f:1e:4a:fe:7d:b4:4f:92:8a:1d:4e:f7:c8:42:c4:34
# 设置提供dhcp服务的接口，多个接口名以逗号隔开，如：eth0,eth1
interface=g0

[dhcp]
# 设置DHCPv4服务IP
server-ip=173.0.0.2
# 设置DHCPv4服务端口
server-port=67

[dhcp6]
# 设置DHCPv6服务IP
server-ip=fe80::10d1:1611:536e:80e
# 设置DHCPv6服务端口
server-port=547

[cluster]
# 设置节点0的集群的IP地址(VIP0;A1,A2;B1,B2)
node-0=172.16.0.2;172.16.11.2,172.16.12.2;172.16.11.3,172.16.12.3
# 设置节点1的集群的IP地址(VIP1;C1,C2;D1,D2)
node-1=172.17.0.2;172.17.11.2,172.17.12.2;172.17.11.3,172.17.12.3

# radius认证配置项
[radius]
# 1 开启认证，0关闭认证
authentication=0
# 设置秘钥
key=yamu.com

# dhcp功能开关
[switch]
# 分配地址时先ping下地址是否可用，1开启，0关闭
ping=1
# 统计单位时间TOPN MAC请求次数，1开启，0关闭
topn=1
# 租期上报到MS，1开启，0关闭
report=0
# 记录dhcp请求日志，1开启，0关闭
record=1

# 设置阈值
[threshold]
# 设置相同MAC每分钟允许的最大请求次数
mac=6
# 设置每分钟处理的discover请求次数
discover=10000
# 设置租约时间到期之后，再过3600秒之后才回收该地址
expire=3600

[sync]
# 设置HA、failover模式下，主从心跳检测超时时间
keepalive=30

[ping]
# 设置ping次数，取值1-10
times=3

#xxx
[add]
xxx=xxx

[log]
#test2
t=1
